<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../imagens/crystal-logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>CristalRP</title>
</head>
<body>
    <div class="container">
        <header class="blocos header">
            <div><img src="../imagens/crystal-logo3.png" alt="" srcset=""></div>
        </header>
        <main class="blocos main">
            <div class="blocoCima">
                <div class="inputs">
                    <div>
                        <label for="dinheiroSujo">Dinheiro Sujo:</label>
                        <input class="input" type="number" id="dinheiroSujo" required>
                    </div>
                    <div>
                        <label for="porcentagem">Porcentagem:</label>
                        <input class="input" type="number" id="porcentagem" required>
                        <span class="err" id="porcentError"></span>
                    </div>
                    <button id="lavarDinheiro" class="lavarDinheiro">Lavar Dinheiro</button>
                </div>
                <div class="divParceria">
                    <h2 class="comParceria">COM PARCERIA</h2>
                    <div class="pComParceria">
                        <p>30% para quem lavou </p>
                        <p>70% para quem levou o dinheiro sujo</p>
                    </div>
                    <h2 class="semParceria">SEM PARCERIA</h2>
                    <p class="pSemParceria">
                        40% para quem lavou <br>
                        60% para quem levou o dinheiro sujo
                    </p>
                    <p class="ou">OU</p>
                    <p class="pSemParceria">
                        50% para quem lavou <br>
                        50% para quem levou o dinheiro sujo
                    </p>
                </div>
            </div>
            <div class="blocoResults">
                <div class="results">
                    <p>Dinheiro pra máquina: </p>
                    <span id="spanDinheiroPraMaquina"></span>
                </div>
                <div class="results">
                    <p>Dinheiro pro cliente: </p>
                    <span id="spanDinheiroProCliente"></span>
                </div>
                <div class="results">
                    <p>Dinheiro pra facção: </p>
                    <span id="spanDinheiroPraFaccao"></span>
                </div>
            </div>
            <span id="spanBtnCopy"></span>
        </main>
    </div>
        <footer class="blocos footer"><img class="imgDiamante" src="../imagens/crystal-logo.png" alt="" srcset=""></footer>
    <script src="../js/index.js"></script>
</body>
</html>